<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kirsty Opie Design / Home Automation</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>

        <div id="pageNav">
            <ul>
            <li><a href="index.html#projectSection">X</a></li>
            <li><a href="other.html">PREVIOUS</a></li>
            <li><a href="ritasite.html">NEXT</a></li>
            </ul>
        </div>

		<div class ="pageHeadings2">
        <h2>Home Automation Interface</h2>
        </div>

        <div class="displayDescription">
                This is an user interface design for a New Zealand home automation system called SafeWhare
                (Whare being the Maori word for house). For this project I focused on a simple but friendly design, using a warm blue to show 
                security but also give it a friendly, homely feel. The functional design is for a mobile, but I have also designed a layout option for a tablet or smart TV as shown below.
        		Click on the SafeWhare logo to view the mobile site.
        	</div>

        <div id="mainOtherPages">
        	
        	<div class="display">
        		<img src="images/automation.jpg">
        	</div>

            <div class="display">
                <img src="images/tabletinterface.jpg">
            </div>

            <div class="display">
                <img src="images/smart.jpg">
            </div>
        	


        </div>


        
	
</body>
</html>